# frontend/unity_project/nginx.conf

events { }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /unity_build;
            try_files $uri $uri/ =404;
        }
    }
}
